# Stepper

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayfuncesur/stepperdemo/: MainActivity.kt
app/src/main/java/com/tayfuncesur/stepperdemo/frags/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_gradient.xml  gradient.xml  ic_arrow_back_black_24dp.xml  ic_snail.xml  success_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
art/: stepper.mov
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tayfuncesur/stepper/: Stepper.kt
lib/src/main/res/values/: attrs.xml  direction.xml
lib/src/main/res/values-ldrtl/: direction.xml
